app bettingDashboard {
  wasp: {
    version: "^0.17.1"
  },
  title: "FriendsBet",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {
        userSignupFields: import { userSignupFields } from "@src/auth/userSignupFields",
      }
    },
    onAuthSucceededRedirectTo: "/",
    onAuthFailedRedirectTo: "/login",
  },
  client: {
    rootComponent: import { App } from "@src/App.tsx",
  }
}

// #region Auth
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { Login } from "@src/auth/AuthLayout.tsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/AuthLayout.tsx"
}

// #region Tasks
route HomeRoute { path: "/", to: HomePage }
page HomePage {
  authRequired: true,
  component: import { HomePage } from "@src/home/HomePage.tsx"
}

route HistoryRoute { path: "/history", to: HistoryPage }
page HistoryPage {
  authRequired: true,
  component: import { HistoryPage } from "@src/subhome/history/page.tsx"
}

route LeaderboardRoute { path: "/leaderboard", to: LeaderboardPage }
page LeaderboardPage {
  authRequired: true,
  component: import { LeaderboardPage } from "@src/subhome/leaderboard/page.tsx"
}

route LinesRoute { path: "/lines", to: LinesPage }
page LinesPage {
  authRequired: true,
  component: import { LinesPage } from "@src/subhome/lines/page.tsx"
}

route AdminRoute { path: "/admin", to: AdminPage }
page AdminPage {
  authRequired: true,
  component: import { AdminDashboard } from "@src/admin/Dashboard.tsx"
}

query getTasks {
  fn: import { getTasks } from "@src/tasks/queries",
  entities: [Task, Tag]
}

query getBettingLines {
  fn: import { getBettingLines } from "@src/bettinglines/queries",
  entities: [BettingLine]
}

query getAllUsers {
  fn: import { getAllUsers } from "@src/users/queries",
  entities: [User]
}

query getAllBets {
  fn: import { getAllBets } from "@src/bet/queries",
  entities: [Bet]
}

query getEveryoneBets {
  fn: import { getEveryoneBets } from "@src/bet/queries",
  entities: [Bet]
}

query getUnfinalizedBettingLines {
  fn: import { getUnfinalizedBettingLines } from "@src/bettinglines/queries",
  entities: [BettingLine]
}

query getAllBettingLines {
  fn: import { getAllBettingLines } from "@src/bettinglines/queries",
  entities: [BettingLine]
}

query getMyLeague {
  fn: import { getMyLeague } from "@src/users/queries",
  entities: [User, League]
}

action joinLeague {
  fn: import { joinLeague } from "@src/users/actions",
  entities: [User]
}

action updateBettingLineFull {
  fn: import { updateBettingLineFull } from "@src/bettinglines/actions",
  entities: [BettingLine]
}

action createLeague {
  fn: import { createLeague } from "@src/league/actions",
  entities: [League, User]
}

action updateBettingLine {
  fn: import { updateBettingLine } from "@src/bettinglines/actions",
  entities: [BettingLine]
}

action createBettingLine {
  fn: import { createBettingLine } from "@src/bettinglines/actions",
  entities: [BettingLine]
}

action setBetResult {
  fn: import { setBetResult } from "@src/bet/actions",
  entities: [Bet, User]
}

action createBet {
  fn: import { createBet } from "@src/bet/actions",
  entities: [Bet]
}

action updateBalance {
  fn: import { updateBalance } from "@src/users/actions",
  entities: [User]
}

action createTask {
  fn: import { createTask } from "@src/tasks/actions",
  entities: [Task]
}

action updateTaskStatus {
  fn: import { updateTaskStatus } from "@src/tasks/actions",
  entities: [Task]
}

action deleteCompletedTasks {
  fn: import { deleteCompletedTasks } from "@src/tasks/actions",
  entities: [Task],
}

query getTags {
  fn: import { getTags } from "@src/tags/queries",
  entities: [Tag]
}

action createTag {
  fn: import { createTag } from "@src/tags/actions",
  entities: [Tag]
}
// #endregion Tasks

