app bettingDashboard {
  wasp: {
    version: "^0.17.1"
  },
  title: "betting-dashboard",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {
        userSignupFields: import { userSignupFields } from "@src/auth/userSignupFields",
      }
    },
    onAuthSucceededRedirectTo: "/",
    onAuthFailedRedirectTo: "/login",
  },
  client: {
    rootComponent: import { App } from "@src/App.tsx",
  }
}

// #region Auth
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { Login } from "@src/auth/AuthLayout.tsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/AuthLayout.tsx"
}

// #region Tasks
route HomeRoute { path: "/", to: HomePage }
page HomePage {
  authRequired: true,
  component: import { HomePage } from "@src/home/HomePage.tsx"
}

query getTasks {
  fn: import { getTasks } from "@src/tasks/queries",
  entities: [Task, Tag]
}

query getBettingLines {
  fn: import { getBettingLines } from "@src/bettinglines/queries",
  entities: [BettingLine]
}

query getAllUsers {
  fn: import { getAllUsers } from "@src/users/queries",
  entities: [User]
}

query getAllBets {
  fn: import { getAllBets } from "@src/bet/queries",
  entities: [Bet]
}

action createBet {
  fn: import { createBet } from "@src/bet/actions",
  entities: [Bet]
}


action createTask {
  fn: import { createTask } from "@src/tasks/actions",
  entities: [Task]
}

action updateTaskStatus {
  fn: import { updateTaskStatus } from "@src/tasks/actions",
  entities: [Task]
}

action deleteCompletedTasks {
  fn: import { deleteCompletedTasks } from "@src/tasks/actions",
  entities: [Task],
}

query getTags {
  fn: import { getTags } from "@src/tags/queries",
  entities: [Tag]
}

action createTag {
  fn: import { createTag } from "@src/tags/actions",
  entities: [Tag]
}
// #endregion Tasks

